; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CellEditor",
"language": "GDScript",
"path": "res://addons/resources_spreadsheet_view/typed_cells/cell_editor.gd"
}, {
"base": "Node",
"class": "CombatActor",
"language": "GDScript",
"path": "res://addons/wyvernshield_RPG/combat_actor.gd"
}, {
"base": "Resource",
"class": "CombatMove",
"language": "GDScript",
"path": "res://addons/wyvernshield_RPG/combat_powers/combat_move.gd"
}, {
"base": "Area",
"class": "DamageArea",
"language": "GDScript",
"path": "res://addons/wyvernshield_RPG/combat_powers/damage_area.gd"
}, {
"base": "Area2D",
"class": "DamageArea2D",
"language": "GDScript",
"path": "res://addons/wyvernshield_RPG/combat_powers/damage_area2D.gd"
}, {
"base": "KinematicBody",
"class": "Hero",
"language": "GDScript",
"path": "res://assets/wyvernshield/scenes/hero.gd"
}, {
"base": "Weapon",
"class": "HeroWeapon",
"language": "GDScript",
"path": "res://addons/wyvernshield_RPG/combat_powers/hero_weapon.gd"
}, {
"base": "Area",
"class": "Hurtbox",
"language": "GDScript",
"path": "res://addons/wyvernshield_RPG/hurtbox.gd"
}, {
"base": "Area2D",
"class": "Hurtbox2D",
"language": "GDScript",
"path": "res://addons/wyvernshield_RPG/hurtbox2D.gd"
}, {
"base": "Control",
"class": "SheetsDockEditor",
"language": "GDScript",
"path": "res://addons/resources_spreadsheet_view/typed_editors/dock_base.gd"
}, {
"base": "Resource",
"class": "StatSheet",
"language": "GDScript",
"path": "res://addons/wyvernshield_RPG/stat_sheet.gd"
}, {
"base": "Node",
"class": "StatusCarrier",
"language": "GDScript",
"path": "res://addons/wyvernshield_RPG/status_effects/status_carrier.gd"
}, {
"base": "Spatial",
"class": "StatusCarrierView",
"language": "GDScript",
"path": "res://addons/wyvernshield_RPG/status_effects/status_carrier_view.gd"
}, {
"base": "HBoxContainer",
"class": "StatusCarrierView2D",
"language": "GDScript",
"path": "res://addons/wyvernshield_RPG/status_effects/status_carrier_view_2D.gd"
}, {
"base": "Resource",
"class": "StatusEffect",
"language": "GDScript",
"path": "res://addons/wyvernshield_RPG/status_effects/status_effect.gd"
}, {
"base": "Reference",
"class": "TextEditingUtils",
"language": "GDScript",
"path": "res://addons/resources_spreadsheet_view/text_editing_utils.gd"
}, {
"base": "Button",
"class": "ThemeIconButton",
"language": "GDScript",
"path": "res://addons/resources_spreadsheet_view/editor_icon_button.gd"
}, {
"base": "Control",
"class": "ThemeStylebox",
"language": "GDScript",
"path": "res://addons/resources_spreadsheet_view/editor_stylebox_overrider.gd"
}, {
"base": "Resource",
"class": "TriggerLibrary",
"language": "GDScript",
"path": "res://addons/wyvernshield_RPG/triggers/trigger_library.gd"
}, {
"base": "Resource",
"class": "TriggerProperties",
"language": "GDScript",
"path": "res://addons/wyvernshield_RPG/triggers/trigger_properties.gd"
}, {
"base": "Resource",
"class": "TriggerReaction",
"language": "GDScript",
"path": "res://addons/wyvernshield_RPG/triggers/trigger_reaction.gd"
}, {
"base": "Resource",
"class": "TriggerReactionInstance",
"language": "GDScript",
"path": "res://addons/wyvernshield_RPG/triggers/trigger_reaction_instance.gd"
}, {
"base": "Resource",
"class": "TriggerSheet",
"language": "GDScript",
"path": "res://addons/wyvernshield_RPG/triggers/trigger_sheet.gd"
}, {
"base": "Reference",
"class": "TriggerStatic",
"language": "GDScript",
"path": "res://addons/wyvernshield_RPG/triggers/trigger_static.gd"
}, {
"base": "Spatial",
"class": "Weapon",
"language": "GDScript",
"path": "res://addons/wyvernshield_RPG/combat_powers/weapon.gd"
} ]
_global_script_class_icons={
"CellEditor": "",
"CombatActor": "",
"CombatMove": "",
"DamageArea": "",
"DamageArea2D": "",
"Hero": "",
"HeroWeapon": "",
"Hurtbox": "",
"Hurtbox2D": "",
"SheetsDockEditor": "",
"StatSheet": "",
"StatusCarrier": "",
"StatusCarrierView": "",
"StatusCarrierView2D": "",
"StatusEffect": "res://addons/wyvernshield_RPG/status_effects/status_effect.svg",
"TextEditingUtils": "",
"ThemeIconButton": "",
"ThemeStylebox": "",
"TriggerLibrary": "",
"TriggerProperties": "",
"TriggerReaction": "res://addons/wyvernshield_RPG/triggers/trigger_reaction.svg",
"TriggerReactionInstance": "",
"TriggerSheet": "",
"TriggerStatic": "",
"Weapon": ""
}

[application]

config/name="Addon: ARPG combat"
run/main_scene="res://assets/wyvernshield/scenes/main.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
ui_end={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777230,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.01,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":7,"axis_value":1.0,"script":null)
 ]
}
special_power_1={
"deadzone": 0.01,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
special_power_2={
"deadzone": 0.01,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
special_power_3={
"deadzone": 0.01,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":6,"axis_value":1.0,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="hero"
3d_physics/layer_1="hero"
2d_physics/layer_2="hurts_hero"
3d_physics/layer_2="hurts_hero"
2d_physics/layer_3="enemy"
3d_physics/layer_3="enemy"
2d_physics/layer_4="hurts_enemy"
3d_physics/layer_4="hurts_enemy"
2d_physics/layer_5="environment"
3d_physics/layer_5="environment"
3d_physics/layer_6="aiming_pickable"
3d_physics/layer_7="aiming_plane"
2d_physics/layer_8="collectible"
3d_physics/layer_8="collectible"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
